alextompkins/download-prior-artifact/action.yml
name: 'Download Prior Artifact'
description: 'Download an artifact from any prior workflow run of a given repository'
author: 'Alex Tompkins'
branding:
  icon: download-cloud
  color: purple
inputs:
  name:
    required: true
    description: 'Artifact name'
  path:
    required: true
    description: 'Destination path'
  repo:
    required: false
    description: 'Repository to search'
    default: 'Repo this action is running in'
  owner:
    required: false
    description: 'Repository owner'
    default: 'Owner of the repo this action is running in'
runs:
  using: 'node16'
  main: 'dist/index.js'

alextompkins/download-prior-artifact/.github/workflows/test.yml
- uses: ./
  with:
    name: test-artifact-v0.0.1
    path: artifacts
  env:
    GITHUB_TOKEN: ${{ secrets.ACTION_GITHUB_TOKEN }}