alextompkins/download-prior-artifact/action.yml
name: 'Download Prior Artifact'
description: 'Download an artifact from any prior workflow run of a given repository'
author: 'Alex Tompkins'
branding:
  icon: download-cloud
  color: purple
inputs:
  name:
    required: true
    description: 'Artifact name'
  path:
    required: true
    description: 'Destination path'
  repo:
    required: false
    description: 'Repository to search'
    default: ${{ github.repository }}
runs:
  using: 'node16'
  main: 'dist/index.js'

sffxzzp/ASF-armv6/.github/workflows/test.yaml
- name: Download Artifacts
  uses: alextompkins/download-prior-artifact@v1
  with:
    name: ASF-armv6
    path: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

alextompkins/download-prior-artifact/.github/workflows/test.yml
- uses: ./
  id: download_prior_artifact
  with:
    name: test-artifact-v0.0.1
    path: path/to/artifact
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}